cmaVersion: 2.0
domainName: https://api.ie.apiboitest.com/1/api/open-banking/v2.0
app: 
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbalance.mockservices.com,customerlistapplication.mockservices.com,accountstatement.mockservices.com,192.168.68.81
  name: AccountStatements
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READSTATEMENTSBASIC, READSTATEMENTSDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter: 
    retrieveAccountStatements:
          READSTATEMENTSBASIC: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**]]},Links[**],Meta[**]
          READSTATEMENTSDETAIL: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**],StatementAmount[**]]},Links[**],Meta[**]
    retrieveAccountStatementByStatementsId:
          READSTATEMENTSBASIC: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**]]},Links[**],Meta[**]
          READSTATEMENTSDETAIL: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**],StatementAmount[**]]},Links[**],Meta[**]
    retrieveAccountTransactionsByStatementsId:
          READTRANSACTIONSBASIC: Data{Transaction[AccountId,TransactionId,TransactionReference,Amount[**],CreditDebitIndicator,Status,BookingDateTime,ValueDateTime,AddressLine,BankTransactionCode[**],ProprietaryBankTransactionCode[**]]},Links[**],Meta[**]
          READTRANSACTIONSDETAIL: Data{Transaction[AccountId,TransactionId,TransactionReference,StatementReference[**],Amount[**],CreditDebitIndicator,Status,BookingDateTime,ValueDateTime,AddressLine,BankTransactionCode[**],ProprietaryBankTransactionCode[**],EquivalentAmount[**],CardInstrument[**],CreditorAccount[**],DebtorAccount[**],CreditorAgent[**],DebtorAgent[**]]},Links[**],Meta[**]       
  defaultAccountStatementsAdapter: accountStatementsFoundationServiceAdapter
  defaultAdapterAccountTransaction: accountTransactionMongoDbAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  creditFilter: READTRANSACTIONSCREDITS
  debitFilter: READTRANSACTIONSDEBITS
  fileFilter: READSTATEMENTSDETAIL
  minPageSize: 25
  maxPageSize: 1000
  defaultPageSize: 25
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
foundationService:
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: AISP
  apiId: fs.getStatements
  #singleAccountStatementsFileBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts
  singleAccountStatementsFileBaseURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts
  #singleAccountStatementsCreditCardFileBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts/creditcards
  singleAccountStatementsCreditCardFileBaseURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts/creditcards
  singleAccountStatementsFileBaseStmtURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts
  singleAccountStatementsCreditCardFileBaseStmtURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts/creditcards
  #singleAccountStatementsFileBaseStmtURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts
  #singleAccountStatementsCreditCardFileBaseStmtURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts/creditcards
  correlationIdInReqHeader: X-API-TRANSACTION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  sourceUserReqHeader: X-API-SOURCE-USER
  channelInReqHeader: X-API-CHANNEL-CODE
  xMaskedPan: X-MASKED-PAN
  foundationCustProfileUrl:
      BOL: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      B365: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      PO: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
      AA: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  userInReqHeader: X-BOI-USER
  #channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  clientIdReqHeader: CLIENT_ID
  clientSecretHeader: CLIENT_SECRET
  contentTypeReqHeader: CONTENT-TYPE
  clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
  clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
  contentTypeReqHeaderVal: application/json
  errormap:
    FS_ABTB_001: BAD_REQUEST
    FS_ABTB_002: AUTHENTICATION_FAILURE_ERROR
    FS_ABTB_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_ABTB_004: TECHNICAL_ERROR
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
    PAC_STL_001 : BAD_REQUEST_CMA2
    PAC_STL_002 : NO_ACOUNT_FOUND_CMA2
    PAC_STL_003 : REQUEST_NOT_FOUND_CMA2
    PAC_STL_004: REQUEST_TIMED_OUT_CMA2
    PAC_STL_005: INTERNAL_SERVER_ERROR_CMA2
    PAC_STL_006: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
    PAC_STL_007: METHOD_NOT_ALLOWED_CMA2
    PAC_STL_008: REQUEST_TYPE_UNACCEPTABLE_CMA2
    PAC_POL_001: UNAUTHORIZED_CMA2
    PAC_POL_002: UNAUTHORIZED_CMA2
    PAC_POL_003: UNAUTHORIZED_CMA2
    PAC_POL_004: UNAUTHORIZED_CMA2
    PAC_POL_005: UNAUTHORIZED_CMA2
    PAC_POL_006: UNAUTHORIZED_CMA2
    PCC_STL_001 : BAD_REQUEST_CMA2
    PCC_STL_002 : NO_ACOUNT_FOUND_CMA2
    PCC_STL_003 : REQUEST_NOT_FOUND_CMA2
    PCC_STL_004: INTERNAL_SERVER_ERROR_CMA2
    PCC_STL_005 : DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
    PCC_STL_006 : METHOD_NOT_ALLOWED_CMA2
    PCC_STL_007 : REQUEST_TYPE_UNACCEPTABLE_CMA2
    PAC_STP_001 : BAD_REQUEST_CMA2
    PAC_STP_002 : NO_ACOUNT_FOUND_CMA2
    PAC_STP_003 : REQUEST_NOT_FOUND_CMA2
    PAC_STP_004: REQUEST_TIMED_OUT_CMA2
    PAC_STP_005: INTERNAL_SERVER_ERROR_CMA2
    PAC_STP_006: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
    PAC_STP_007: METHOD_NOT_ALLOWED_CMA2
    PAC_STP_008: REQUEST_TYPE_UNACCEPTABLE_CMA2
    PCC_STP_001 : BAD_REQUEST_CMA2
    PCC_STP_002 : NO_ACOUNT_FOUND_CMA2
    PCC_STP_003 : REQUEST_NOT_FOUND_CMA2
    PCC_STP_004: INTERNAL_SERVER_ERROR_CMA2
    PCC_STP_005: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
    PCC_STP_006: METHOD_NOT_ALLOWED_CMA2
    PCC_STP_007: REQUEST_TYPE_UNACCEPTABLE_CMA2
spring:
  profiles: boiTest
  jackson:
     default-property-inclusion: NON_NULL
  application:
    name: accountstatementsv2
  data:
   mongodb: 
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
   port: 0
   ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers: 
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
download:
  file:
    classpathUrl: /testData/testData.xlsx
    isClassPathResource: true
    UrlResource: https://d2i7k9f2k82pt7.cloudfront.net/devportal/js/templates.js